<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"

            android:gravity="center"
            android:orientation="vertical"
            android:background = "#663333"
            >




            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KAWAGUCHI"
                android:id="@+id/button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background = "#993333"
            android:gravity="center"
            android:orientation="vertical" >




            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MANCHESTER"
                android:id="@+id/button2" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background = "#993333"
            android:gravity="center"
            android:orientation="vertical">



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOKYO"
                android:id="@+id/button3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background = "#663333"
            android:gravity="center"
            android:orientation="vertical" >




            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEOUL"
                android:id="@+id/button4" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>